# %ECSV 1.0
# ---
# datatype:
# - {name: instrument, datatype: string}
# - {name: site, datatype: string}
# - {name: prefix, datatype: string}
# - {name: check_bin, datatype: bool}
# - {name: check_amp, datatype: bool}
# - {name: has_calibration, datatype: bool}
# - {name: proc_calibration, datatype: bool}
# - {name: get_bias, datatype: bool}
# - {name: get_dark, datatype: bool}
# - {name: get_flat, datatype: bool}
# - {name: has_science, datatype: bool}
# - {name: proc_science, datatype: bool}
# - {name: has_allsky, datatype: bool}
# - {name: proc_allsky, datatype: bool}
# schema: astropy-2.0
instrument site prefix check_bin check_amp has_calibration proc_calibration get_bias get_dark get_flat has_science proc_science has_allsky proc_allsky
LMI ldt lmi True True True True True False True True False False False
DEVENY ldt 20 True True True True True False False True False False False
NIHTS ldt 20 False False True True True True True True False False False
RC1 ldt xx False False False False False False False False False False False
RC2 ldt xx False False False False False False False False False False False
DCT_ALLSKY ldt TARGET False False False False False False False False False True True
LDT_ALLSKY ldt TARGET False False False False False False False False False True True
AM_ALLSKY andersonmesa xx False False False False False False False False False True True
NASA42 andersonmesa xx False True False False False False False False False False False
NPOIET1 andersonmesa xx False False False False False False False False False False False
NPOIET2 andersonmesa xx False False False False False False False False False False False
NPOIET3 andersonmesa xx False False False False False False False False False False False
J1M_IMAGER andersonmesa xx True True True True True True True True False False False
