# %ECSV 1.0
# ---
# datatype:
# - {name: Filter, datatype: string}
# - {name: "FITS Header Value", datatype: string}
# - {name: "Pattern String", datatype: string}
# - {name: "Focus Offset (\xB5m)", datatype: string}
# - {name: "Central Wavel. (\xC5)", datatype: string}
# - {name: "Filter Width (\xC5)", datatype: string}
# - {name: Flatfield Lamps, datatype: string}
# - {name: Nominal Image, datatype: string}
# schema: astropy-2.0
Filter "FITS Header Value" "Pattern String" "Focus Offset (µm)" "Central Wavel. (Å)" "Filter Width (Å)" "Flatfield Lamps" "Nominal Image"
OPEN OPEN OPEN 0 "" "" "" ""
DARK DARK DARK N/A "" "" "" ""
"4 Hole Mask" 4HOLEMASK 4Hole "" "" "" "" ""
U U U +140 3652 524 "Photo Floods" "Click Here"
B B B +105 4448 1008 "Dome Lamps, 12V" "Click Here"
V V V +105 5505 826 "Dome Lamps, 12V" "Click Here"
R R R +140 6581 1576 "Dome Lamps, 12V" "Click Here"
I I I +140 8059 1543 "Dome Lamps, 12V" "Click Here"
"SDSS u'" SDSS-U SL-u +180 3557 599 "Photo Floods" "Click Here"
"SDSS g'" SDSS-G SL-g +180 4825 1379 "Dome Lamps, 12V" "Click Here"
"SDSS r'" SDSS-R SL-r +180 6261 1382 "Dome Lamps, 12V" "Click Here"
"SDSS i'" SDSS-I SL-i +180 7672 1535 "Dome Lamps, 12V" "Click Here"
"SDSS z'" SDSS-Z SL-z +180 9097 1370 "Dome Lamps, 12V" "Click Here"
V+R VR VR +185 6091.7 1763.9 "Dome Lamps, 12V" "Click Here"
Yish YISH YISH +105 "" "" "Dome Lamps, 12V" "Click Here"
[OIII] OIII OIII +205 5001.7 25.5 "Dome Lamps, 12V" "Click Here"
Hα-On HALPHAON Ha-on +155 6564.9 30.1 "Dome Lamps, 12V" "Click Here"
Hα-Off HALPHAOFF Ha-off +155 6459.1 114.6 "Dome Lamps, 12V" "Click Here"
WC WR-WC WC +165 4660.4 49.5 "Dome Lamps, 12V" "Click Here"
WN WR-WN WN +160 4690.9 49.6 "Dome Lamps, 12V" "Click Here"
CT WR-CT CT +170 4756.1 54.6 "Dome Lamps, 12V" "Click Here"
"Ultraviolet Continuum" UC UC +175 3449 79 "Photo Floods" "Click Here"
"Blue Continuum" BC BC +175 4453 61 "Photo Floods" "Click Here"
"Green Continuum" GC GC +175 5259 56 "Dome Lamps, 12V" "Click Here"
"Red Continuum" RC RC +175 7133 58 "Dome Lamps, 12V" "Click Here"
C2 C2 C2 +175 5135 119 "Dome Lamps, 12V" "Click Here"
C3 C3 C3 +175 4063 58 "Photo Floods" "Click Here"
CN CN CN +175 3869 56 "Photo Floods" "Click Here"
CO+ CO+ CO+ +175 4266 64 "Photo Floods" "Click Here"
H2O+ H2O+ H2O+ +175 7028 164 "Dome Lamps, 12V" "Click Here"
OH OH OH +175 3097 58 "Photo Floods" "Click Here"
NH NH NH +175 3361 54 "Photo Floods" "Click Here"
W032 W032 W032 +176 5300 "" "" ""
5027 5027 5027 +130 5027 "" "" ""
K1593 K1593 K1593 +194 5010 "" "" ""
